# test_delta_prime_gauge_newtonian.ini

output = mTk
gauge = newtonian

h = 0.68
Omega_b = 0.05
Omega_cdm = 0.25
A_s = 2.e-9
n_s = 0.965
tau_reio = 0.05430842
YHe = 0.2454

# Especifica un valor de k para la salida de perturbaciones
k_output_values = 0.001

# Fuerza la escritura de las perturbaciones
write_perturbations = yes

# Prefijo para los archivos de salida
root = output/test_delta_prime_

# Verbosidad para depuración
perturbations_verbose = 1